\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1}{\ignorespaces Results of Executing \texttt {cert-issuer}.\relax }}{42}{listing.1}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2}{\ignorespaces Results of Executing \texttt {cert-viewer} \#1.\relax }}{42}{listing.2}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3}{\ignorespaces Results of Granting Access with \texttt {manager}.\relax }}{43}{listing.3}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4}{\ignorespaces Results of Executing \texttt {cert-viewer} \#2.\relax }}{44}{listing.4}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5}{\ignorespaces Results of Revoking Access with \texttt {manager}.\relax }}{44}{listing.5}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6}{\ignorespaces Results of Executing \texttt {cert-viewer} \#2.\relax }}{45}{listing.6}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {7}{\ignorespaces Results of Executing \texttt {cert-revoker}.\relax }}{45}{listing.7}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {8}{\ignorespaces Results of Executing \texttt {cert-viewer} \#3.\relax }}{46}{listing.8}
